server.port = 8010
# productCatalogueUri = http://productcatalogue:8020
# stockManagerUri = http://stockmanager:8030
productCatalogueUri = http://localhost:8020
stockManagerUri = http://localhost:8030
